// https://marketplace.visualstudio.com/items?itemName=humao.rest-client
// ---------------------------------------------------------------------

# read jwt token from file .env
@jwt = {{$dotenv %jwt_token}}


# get a token from gcloud
# @name jwt_login
POST https://oauth2.googleapis.com/token 
Content-Type: application/x-www-form-urlencoded

grant_type=urn%3Aietf%3Aparams%3Aoauth%3Agrant-type%3Ajwt-bearer&assertion={{jwt}}

@token = {{jwt_login.response.body.access_token}}
###
GET https://storage.googleapis.com/storage/v1/b/goheros-207118.appspot.com?access_token={{token}}

###
GET https://storage.googleapis.com/storage/v1/b/goheros-207118.appspot.com/o/gopher%2F?access_token={{token}}

###
GET https://storage.googleapis.com/storage/v1/b/goheros-207118.appspot.com/o?fields=kind,items(id,name)&access_token={{token}}

